.red-shadow
    position: absolute
    width: 311px
    height: 311px
    left: -102px
    top: 251px
    background: #961A1A
    opacity: 0.5
    filter: blur(196px)
    border-radius: 50%
    @include respond(phone)
        left: -55px
        top: 241px

.blue-shadow
    position: absolute
    width: 259px
    height: 259px
    left: 602px
    top: -154px
    background: #833AB4
    opacity: 0.5
    filter: blur(196px)
    border-radius: 50%
    @include respond(phone)
        left: 300px
        top: 107px

.purple-ball
    position: absolute
    width: 60px
    height: 60px
    left: 868px
    top: -2px
    border-radius: 50%
    background: radial-gradient(64% 64% at 27.25% 26.5%, rgba(236, 208, 255, 0.64) 0%, rgba(161, 93, 207, 0.24) 59.67%, rgba(118, 49, 164, 0.208) 78.59%, rgba(86, 24, 128, 0.232) 100%)
    box-shadow: 3px 6px 27px -10px rgba(177, 118, 217, 0.25)
    filter: blur(5px)
    @include respond(phone)
        left: 296px
        top: 236px

.red-ball
    position: absolute
    width: 83px
    height: 83px
    left: 519px
    top: 83px
    border-radius: 50%
    background: radial-gradient(64% 64% at 27.25% 26.5%, rgba(255, 208, 208, 0.536) 0%, rgba(212, 93, 93, 0.264) 59.67%, rgba(167, 49, 49, 0.248) 78.59%, rgba(130, 25, 25, 0.248) 100%) 
    box-shadow: 3px 6px 27px -10px rgba(223, 125, 125, 0.25)
    @include respond(phone) 
        left: 29px
        top: 450px
    

.red-small-ball
    position: absolute
    width: 28px
    height: 28px
    left: 851px
    top: 547px
    border-radius: 50%
    background: radial-gradient(64% 64% at 27.25% 26.5%, rgba(255, 208, 208, 0.48) 0%, rgba(212, 93, 93, 0.248) 59.67%, rgba(167, 49, 49, 0.264) 78.59%, rgba(130, 25, 25, 0.232) 100%)
    box-shadow: 3px 6px 27px -10px rgba(223, 125, 125, 0.25)
    filter: blur(2.5px)
    