.main
    display: flex
    justify-content: space-between
    color: $color-white
    @include respond(phone)
        flex-direction: column
        padding-left: 1.4rem

.left-side
    h1
        font-style: normal
        font-size: 4.8rem
        line-height: 58px
    &__first-h1
        font-weight: 400
        @include respond(phone)
            margin-top: 40px      
    &__second-h1      
        font-weight: 900
        margin-bottom: 30px
        @include respond(phone)
            margin-bottom: 15px
    &__text
        font-style: normal
        font-weight: 400
        font-size: 1.8rem
        line-height: 22px
        @include respond(phone)
            margin-bottom: 45px


.right-side
    &__text
        font-style: normal
        font-weight: 500
        font-size: 1.8rem
        line-height: 22px
        text-align: right
        margin-bottom: 40px
        @include respond(phone) 
            text-align: left
            margin-bottom: 20px
    &__advantages
        display: grid
        grid-template-columns: repeat(2, max-content)
        grid-gap: 3rem
        margin-bottom: 60px
    &__button
        width: 26.2rem
        height: 6.1rem
        background-color: $color-light-blue
        border: 0
        color: $color-white
        margin-bottom: 12.5rem
        @include respond(phone)
            display: none
    &__span
        text-transform: uppercase
        @include respond(phone) 
            text-transform: none

.block
    text-align: right
    h2
        margin-bottom: 6px
        font-style: normal
        font-weight: 500
        font-size: 1.8rem
        line-height: 22px
        text-align: right
        letter-spacing: 0.05em
        text-transform: uppercase
        @include respond(phone)
            font-weight: 400
            font-size: 1.3rem
            line-height: 16px
            text-align: left

    p
        font-style: normal
        font-weight: 400
        font-size: 1.6rem
        line-height: 20px
        @include respond(phone)
            display: none
